<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="title">AstronomyLovers</h1>
      <nav class="nav">
        <li><a class="nav-link" href="#images">Images</a></li>
        <li><a class="nav-link" href="#phrase">Phrase</a></li>
        <li><a class="nav-link" href="#nasapg">NasaPg</a></li>
      </nav>
    </header>
    <main>
      <article class="intro">
        <div class="intro-container">
          <h1 class="title-intro-container">Expressing my love for astronomy</h1>
          <p class="text-intro">
            Here is this page I wanna share a little bit of love for one of my passions, and yes,
            that is "Astronomy". I wanna show you some images and a good phrase with the oficial
            page of a well know group that is call NASA
          </p>
        </div>
        <img class="intro-img" src="img/the-milky-way-from-earth.jpg" alt="milkyway" />
      </article>
      <article class="images" id="images">
        <h1 class="title-images">Some beutiful images</h1>
        <div class="img-container">
          <figure>
            <img src="img/carina.png" alt="carina" />
            <figcaption>Carina Nebula</figcaption>
          </figure>
          <figure>
            <img src="img/deepfield.jpeg" alt="deepfield" />
            <figcaption>Deep Field</figcaption>
          </figure>
          <figure>
            <img src="img/snova.jpg" alt="snova" />
            <figcaption>Noba Start</figcaption>
          </figure>
          <figure>
            <img src="img/galaxys.jpg" alt="galaxys" />
            <figcaption>Galaxy comulus</figcaption>
          </figure>
        </div>
      </article>
      <article class="phrase" id="phrase">
        <div class="phrase-container">
          <p class="p-phrase">
            Some part of our being knows this is where we came from. We long to return. And we can.
            Because the cosmos is also within us. We're made of star-stuff. We are a way for the
            cosmos to know itself.
          </p>
          <p class="p-phrase2">~ Carl Sagan</p>
        </div>
      </article>
      <article class="nasapg" id="nasapg">
        <a class="nasalink" href="https://www.nasa.gov/"
          >Oficial NASA (National Aeronautics and Space Administration) page</a
        >
      </article>
    </main>
    <footer class="footer">
      <p>Copyright - The Odin Project 2022</p>
    </footer>
  </body>
</html>
